DISCORD_TOKEN = OTI4OTcwODU5MTkwODI1MDAw.YdghiA.HtaNKR9QtiYH7Q7wQ1hejOnzyxw
PREFIX = !
MONGODB_SRV = mongodb+srv://ProfessorBot:582589568959@professorbot.nda0b.mongodb.net/Professor_Bot_DB?retryWrites=true&w=majority